version: '3.8'
services:
  db:
    image: mysql:8.4
    container_name: container_forum_hub
    environment:
      MYSQL_DATABASE: 'db_forum_hub'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'
      MYSQL_ROOT_PASSWORD: 'admin'
    ports:
      - '3306:3306'

  sonarqube:
    image: sonarqube:lts
    container_name: container_sonarqube
    depends_on:
      - db
    ports:
      - "9000:9000"
    environment:
      SONAR_JDBC_URL: jdbc:mysql://container_forum_hub:3306/db_forum_hub
      SONAR_JDBC_USERNAME: admin
      SONAR_JDBC_PASSWORD: admin
